<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightDelay_17416840275610' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet2 (port1)' inline='true' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='port1' name='excel-direct.1tyyrcb0qjvvuz1c4yuto03ahmym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/xeela/bukan apa-apa, jangan di buka/port1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tyyrcb0qjvvuz1c4yuto03ahmym' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='Column1' ordinal='8' />
            <column datatype='string' name='airport_name' ordinal='9' />
            <column datatype='integer' name='arr_delay' ordinal='10' />
            <column datatype='integer' name='carrier_delay' ordinal='11' />
            <column datatype='integer' name='weather_delay' ordinal='12' />
            <column datatype='integer' name='nas_delay' ordinal='13' />
            <column datatype='integer' name='security_delay' ordinal='14' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_1416663613604651008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Airline_delay' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_77127DF1A9E44A8C9355AE68E517B71B]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1416663613604651008]' derivation='Avg' name='[avg:Calculation_1416663613604651008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1416663613604651008]' derivation='Sum' name='[sum:Calculation_1416663613604651008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, City'>
          <field>[state]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
      <datasources>
        <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]' included-values='in-range'>
        <min>#2013-10-25 00:00:00#</min>
        <max>#2023-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E64C3DF93F794B4292BAADD5010B1706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5CDDEF14AFD34DEE98ABBD59F9655122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6CEEF6C889514EEDA14855B828A40E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='Carrier Delay Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9D769BCC57C43BA887E1DCAED62172A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='Total Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64C3DF93F794B4292BAADD5010B1706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_6CEEF6C889514EEDA14855B828A40E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:carrier:nk]' />
              <tooltip column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[attr:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]</rows>
        <cols>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
            <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_1416663613604651008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416663613604651008]' derivation='Avg' name='[avg:Calculation_1416663613604651008:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_5CDDEF14AFD34DEE98ABBD59F9655122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64C3DF93F794B4292BAADD5010B1706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[yr:Date:ok]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[avg:Calculation_1416663613604651008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[avg:Calculation_1416663613604651008:qk]</rows>
        <cols>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='Attribute' name='[attr:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_5CDDEF14AFD34DEE98ABBD59F9655122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_6CEEF6C889514EEDA14855B828A40E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Latitude (generated)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Longitude (generated)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:state:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]' />
              <lod column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:state:nk]' />
              <geometry column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:City:nk]' />
              <size column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]' />
              <lod column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:City:nk]' />
              <tooltip column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[attr:airport_name:nk]' />
              <lod column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Latitude (generated)]</rows>
        <cols>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ox06dd0zca9vu0zq093d1dksxn4].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]'>
            <groupfilter function='level-members' level='[carrier]' user:ui-action-filter='[Action2_5CDDEF14AFD34DEE98ABBD59F9655122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E64C3DF93F794B4292BAADD5010B1706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_6CEEF6C889514EEDA14855B828A40E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[:Measure Names]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (City,State)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (Carrier)]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Action (MONTH(Date))]</column>
            <column>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ox06dd0zca9vu0zq093d1dksxn4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US FLIGHT DELAY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet2 (port1)' name='federated.1ox06dd0zca9vu0zq093d1dksxn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ox06dd0zca9vu0zq093d1dksxn4'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87835' id='24' param='vert' type-v2='layout-flow' w='98524' x='738' y='1351'>
            <zone fixed-size='24' h='5405' id='25' is-fixed='true' type-v2='title' w='98524' x='738' y='1351'>
            </zone>
            <zone h='82430' id='22' type-v2='layout-basic' w='98524' x='738' y='6756'>
              <zone h='76716' id='19' param='horz' type-v2='layout-flow' w='98524' x='738' y='12470'>
                <zone h='76716' id='17' type-v2='layout-basic' w='98524' x='738' y='12470'>
                  <zone h='76716' id='7' param='horz' type-v2='layout-flow' w='98524' x='738' y='12470'>
                    <zone h='76716' id='5' type-v2='layout-basic' w='98524' x='738' y='12470'>
                      <zone h='76716' id='3' name='MAP' show-title='false' w='49262' x='738' y='12470'>
                      </zone>
                      <zone h='38353' id='11' name='Carrier' show-title='false' w='49262' x='50000' y='12470'>
                      </zone>
                      <zone h='38363' id='13' name='Carrier Delay Percentage' show-title='false' w='49262' x='50000' y='50823'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5714' id='21' type-v2='layout-flow' w='98524' x='738' y='6756'>
                <zone h='5714' id='20' name='Carrier Delay Percentage' param='[federated.1ox06dd0zca9vu0zq093d1dksxn4].[tmn:Date:qk]' show-title='false' type-v2='filter' values='database' w='98524' x='738' y='6756'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9463' id='14' name='Total Delay' show-title='false' w='98524' x='738' y='89186'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
